/* CSS Document */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

/*---Nav-Bar---*/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: cadetblue;
    font-family: 'Poppins', sans-serif;
}

.logo {
   cursor: pointer;
   color: rgb(226, 226, 226);
   text-transform: uppercase;
   letter-spacing: 5px;
   font-size: 20px;
}

.connect {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.connect li {
    list-style:none ;
  } 

.connect a{
    color:  rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing:3px;
    font-weight: bold;
    font-size: 14px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li {
    list-style:none ;
  } 

.nav-links a{
    color:  rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing:3px;
    font-weight: bold;
    font-size: 14px;
}

.nav-links li a {
   transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color: dodgerblue;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: aquamarine;
    margin: 5px;
    transition: all 0.4s ease;

}
.burger{
    display: none;
    cursor: pointer;
}
/*---Nav-Bar-ENDs--*/

main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

/*---Hero-Section---*/
.presentation {
    display: flex;
    width: 100%;
    padding: 20px;
    margin: auto;
    height: 95vh;
    align-items: center;
}

.introduction {
    flex: 1;
}

.intro-text h1 {
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #010108;
}

/*.cta {
    padding: 50px 0px 0px 0px;
}

.cta-select {
    border: 2px solid rgb(22, 145, 22);
    background: transparent;
    color: rgb(22, 145, 22);
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

.cta-add {
    background: rgb(22, 145, 22);
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;
    margin: 30px 0px 0px 30px;
}
*/
.cover {
    flex: 1;
    display: flex;
    justify-content: center;

}

.big-circle {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
}

.medium-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.4;
}

.small-circle {
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
}
/*---Hero-Section ENDs---*/


/*Mobile responsivness*/
@media screen and (max-width:1500px) {
    body{
        overflow: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color:cadetblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        list-style: none;
        transform: translateX(100%);
        transition: transform 0.7s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
}

.nav-active{
    transform: translateX(0%);
}


/* Animations*/
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(50px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}